{
  "name": "crawl-crawler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @crawl-crawler/web dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @crawl-crawler/web start",
    "lint": "pnpm -r lint",
    "build:parser": "pnpm --filter dcss-morgue-parser build",
    "test:parser": "pnpm --filter dcss-morgue-parser test",
    "build:combo-parser": "pnpm --filter dcss-combo-records-parser build",
    "download:combo-records": "pnpm --filter dcss-combo-records-parser build && node packages/dcss-combo-records-parser/dist/cli.js --output apps/web/public/data/combo-records.json",
    "diagnose:morgue": "pnpm --filter dcss-morgue-parser build && pnpm --filter morgue-parser-diagnostic diagnose",
    "diagnose:morgue:verbose": "pnpm --filter dcss-morgue-parser build && pnpm --filter morgue-parser-diagnostic diagnose:verbose",
    "db:migrate": "tsx --env-file=apps/web/.env packages/game-data-db/src/migrate.ts",
    "db:migrate:down": "tsx --env-file=apps/web/.env packages/game-data-db/src/migrate.ts down",
    "db:reset": "tsx --env-file=apps/web/.env packages/game-data-db/src/migrate.ts reset",
    "load:morgues": "tsx --env-file=apps/web/.env scripts/morgue-loader/load.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.1"
}
