{
  "name": "morgue-loader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "load": "tsx load.ts",
    "generate-csv": "tsx generate-csv.ts"
  },
  "dependencies": {
    "@crawl-crawler/game-data-db": "workspace:*",
    "dcss-game-data": "workspace:*",
    "dcss-morgue-parser": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pg": "^8",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
